@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap")
$nw-red: #f72210
@mixin arrow-border($color, $thickness)
  border-bottom: #{$thickness}px solid #{$color}
  border-right: #{$thickness}px solid #{$color}
  
body
  font-family: "Roboto Condensed", sans-serif

ul, ol
  list-style: none
  padding: 0
  margin: 0

a
  color: inherit

  &:hover
    color: inherit
    text-decoration: underline $nw-red

figure
  margin: 0
