$main-nav-l-lg: 84.31372549019608%
.outermost
  margin: 0 auto
  margin-top: 50px
  max-width: 1310px

.main-news-wrapper
  & ~ section
    margin-bottom: 50px

/* **START OF TOP MENU** */
#top-menu
  background-color: $nw-red
  height: 50px
  padding: 15px
  z-index: 5

  .logo
    a
      background-image: url('../img/newsweek-logo-black-and-white.png')
      background-position: left
      background-repeat: no-repeat
      background-size: 130px 700%
      display: block
      height: 100%
      min-width: 160px

  .date-wrapper
    display: none

  .row
    height: 100%

    > div
      height: 20px

.subscribe-auth-btn
  margin: 0 20px

  ul
    display: flex

    a
      line-height: 100%

    .nw-btn
      padding: 2px 8px

#main-nav
  background: #fff
  bottom: 0
  position: fixed
  right: -224px //including shadow
  top: 50px
  transition: all ease .4s
  width: 220px
  z-index: 4

  &::before
    background: linear-gradient(to right, transparent, rgba(0, 0, 0, .1) 90%)
    content: ''
    height: 100%
    position: absolute
    right: 100%
    width: 4px

  .nw-btn
    padding: 3px 16px

  .main-nav-search
    border: none
    font-size: 18px
    outline: none
    padding: 3px 16px

  // for hiding main nav
.show-main-menu

  #main-nav
    right: 0
/* **END OF TOP MENU** */

  /* **START OF MAIN NEWS** */

.main-news-wrapper
  padding-top: 16px
  .content
    height: auto
    > *
      width: 100%
  .right
    margin-bottom: 50px
.center
  width: 100%
  .row
    > *
      padding: 0

.col-w-pcent
  padding: 0 16px

#more-story
  &.nw-block
    margin-bottom: 0
  .article-wrapper
    padding: 16px 0
    border-top: 1px solid #ddd

#cultural-travel
  background-color: #f4f5f7
  .block-title
    padding: 8px 12px
    margin: 0
  .article-wrapper
    margin-bottom: 30px
  h3
    font-family: Georgia, 'Times New Roman', Times, serif
    font-weight: 100
  p
    font-size: 15px
    color: #27272780
  a:hover
    text-decoration: none
.sponsor-block
  .article-wrapper
    margin-bottom: 30px
    &:last-child
      padding-bottom: 16px
      margin-bottom: 0

  /* **END OF MAIN NEWS** */
    
  /* **START OF newsweek conversations**  */
#nw-conversations

  /* **END OF newsweek conversations**  */
.conversation-block
  .conversation-block__texts
    background-color: #000
    color: #fff
    padding: 40px 25px 30px
    h3
      font-weight: bold
    time
      font-size: 18px
      color: #777
  figure
    margin: 0
    padding: 0
    overflow: hidden
    position: relative
    img
      position: absolute
      height: 100%
      left: 50%
      transform: translateX(-50%)
    a
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      z-index: 2
  .conversation-block__play
    position: absolute
    bottom: 0
    left: 0
    width: 53px
    height: 53px
    background-color: $nw-red
    &::before
      content: ""
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      border-top: 15px solid transparent
      border-bottom: 15px solid transparent
      border-left: 24px solid #fff
.conversation-main
  height: 100%
  figure
    min-height: 295px
.conversations-other
  .conversation-block
    .conversation-block__texts
      padding: 16px
      h3
        font-size: 18px
  .conversation-block__play
    width: 34px
    height: 34px
    &::before
      border-top-width: 8px
      border-bottom-width: 8px
      border-left-width: 12px

  /* **START OF MAGAZINE PREVIEW**  */
.magazine-cover
  figure
    position: relative
  img
    width: 100%
  > a
    text-align: center
    padding: 10px 12px
    font-weight: bold
    display: block
    background-color: #f4f5f6
.magazine-block
  margin-bottom: 12px
  picture
    display: block
    position: relative
    height: 0
    padding-bottom: 60%
    overflow: hidden
    margin-bottom: 10px
    img
      position: absolute
      height: 100%
      left: 50%
      transform: translateX(-50%)
  .categories
    > span
      position: relative
    margin-bottom: 10px
  h4
    font-weight: 700
    font-size: 16px



  /* **END OF MAGAZINE PREVIEW**  */
  /* **START OF NW PRODUCTS**  */
#nw-products
  h2
    font-size: 16px
    color: $nw-red
    font-weight: 700
  .subscribe-product-wrapper
    padding: 24px 20px 20px
  .mag-covers-wrapper
    width: 170px
    margin: 0 auto
    position: relative
    padding-right: 90px
    padding-bottom: 13px
    box-sizing: content-box

  .mag-cover-thumb
    img
      width: 100%
  .current-cover
    width: 170px
    position: absolute
    bottom: 0
    right: 0
  .nw-product-info
    text-align: center
    h3
      font-size: 20px
      font-weight: 700
    h3, p
      margin: 20px 0
    a
      display: inline-block
  #newsletter
    .nw-product-img-wrapper
      height: 160px
      overflow: hidden
      position: relative
      img
        width: 100%
        position: absolute
        top: 50%
        transform: translateY(-50%)
        
    .nw-product-info
      padding: 20px
    .row
      border: 1px solid #eee
#newsletter, #subscribe
  margin-bottom: 30px
  /* **END OF NW PRODUCTS**  */

@media only screen and (max-width: 480px)
  .subscribe-auth-btn

    ul
      margin-top: -2px

      .nw-btn
        font-size: 14px
        line-height: 20px
        padding: 6px 2px

        &::before
          display: none

        &::after
          display: none

@media only screen and (min-width: 768px)
  .col-w-pcent
    width: 55%
  .main-news-wrapper
    .right
      margin-bottom: 0
  #nw-magazine-preview
    picture
      padding-bottom: 100%
    h4
      font-size: 20px
  #nw-products
    .nw-product-info
      text-align: left
    #newsletter
      .nw-product-img-wrapper
        height: 100%
        img
          height: 100%
          width: auto
          left: 50%
          top: 0
          transform: translateX(-50%)
@media only screen and (min-width: 992px)
  .col-w-pcent
    width: 40%

  .j-top-menu-full
    margin-top: 0
    position: relative

    #top-menu
      height: 108px
      position: static

      .row
        padding-bottom: 16px
        align-items: flex-end

      .date-wrapper
        display: block
        color: #fff

      .hamburger
        display: none

      .subscribe-auth-btn
        margin: 0

      .logo
        height: 60px
        margin-bottom: -6px

        a
          background-size: cover
          width: 415px
          margin: 0 auto

      margin-bottom: 47px

      #main-nav
        background: transparent
        border-bottom: 2px solid #eee
        bottom: auto
        display: flex
        flex-direction: row-reverse
        justify-content: flex-end
        left: 0
        position: absolute
        right: 0
        top: 96px
        transition-duration: 0s
        width: 100%

        form
          position: absolute
          height: 100%
          width: 100%
          input
            position: absolute
            right: 0
            line-height: 59px
            padding: 0 75px 0 0
            background: linear-gradient(225deg, transparent 45px, #fff 0)
            width: 16%
            transition: width ease .1s
            z-index: 3
            &:focus
              padding-left: 16px
              width: 100%
        ul
          background: #fff
          display: flex
          margin-right: 160px
          padding: 18px 0
          width: $main-nav-l-lg
          
          li
            border-right: 1px solid #ccc
            flex: auto
            padding: 0
            text-align: center
            z-index: 2

            a.nw-btn
              font-size: 21px
              line-height: 110%
              padding: 0
              &:hover
                background: none
                color: $nw-red
              &::after
                display: none
              &::before
                display: none

